{
  "n_threads_batch": 0,
  "top_k": 85,
  "use_mlock": false,
  "n_threads": 0,
  "max_file_size": 10485760,
  "model_path": "mistral-7b-instruct-v0.2.Q4_K_M.gguf",
  "verbose": true,
  "model_folder": "models/",
  "temperature": 1,
  "revisions_per_page": 10,
  "repeat_penalty": 1.01,
  "host_instances": "['127.0.0.1:5031']",
  "max_tokens": 32768,
  "default_prompt": "Improve the provided code by addressing identified issues, optimizing, and extending functionality. Provide ONLY ONE complete revision so that anyone reviewing your new code can do so without having access to the prior code. Use pseudocode, comments, and placeholders to document changes. Propose additional features or improvements through comments or pseudocode for subsequent iterations. Remove placeholders when the suggested feature is implemented or already present. Embed at least five TODO items specifying potential new features inline in the code.",
  "n_gpu_layers": 33,
  "tensor_split": "",
  "model": "mistral-7b-instruct-v0.2.Q4_K_M.gguf",
  "model_url": "https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.2-GGUF/resolve/main/mistral-7b-instruct-v0.2.Q4_K_M.gguf",
  "port": "5031",
  "rope_freq_base": 0,
  "typical_p": 0.68,
  "use_mmap": false,
  "n_batch": 32,
  "numa": false,
  "host": "0.0.0.0",
  "revisions_db": "revisions.db",
  "session_type": "filesystem",
  "extract_from_markdown": true,
  "secret_key": "your_secret_key",
  "revision_prompt": "Improve the provided code by addressing all issues that you see in it and by implementing any proposed functionality. Provide ONLY ONE complete revision so that anyone reviewing your new code can do so without having access to the prior code. Remove placeholders when the suggested feature is implemented or already present.",
  "main_gpu": 0,
  "top_p": 0.99,
  "job_file": "jobs.json",
  "n_ctx": 32768
}